<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LoginWebApp.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Professional Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-nav" data-bs-offset="110" data-bs-smooth-scroll="true">
    <form id="form1" runat="server">
        <!-- Header -->
        <header class="bg-dark text-warning fixed-top">
            <div class="container">
                <div class="d-flex align-items-center py-2 position-relative">
                    <!-- Logo and Header Text -->
                    <div class="flex-shrink-0 logo-container">
                        <asp:Image ID="imgLogo" runat="server" CssClass="header-logo" ImageUrl="~/Images/logo.jpg" AlternateText="Company Logo" />
                    </div>
                    <div class="position-absolute start-0 end-0 text-center">
                        <h1 class="h4 mb-0">
                            <asp:Label ID="lblHeaderText" runat="server" Text="Header Text"></asp:Label>
                        </h1>
                    </div>
                    <div class="flex-shrink-0 ms-auto" style="width: 150px; text-align: right;">
                        <asp:Label ID="lblPhoneNumber" runat="server" CssClass="text-light fs-5"></asp:Label>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav id="navbar-nav" class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top" style="top: 61px;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><asp:HyperLink ID="hlDefault" runat="server" NavigateUrl="~/Default.aspx" CssClass="nav-link text-dark fw-bold">Home</asp:HyperLink></li>
                        <li class="nav-item"><asp:HyperLink ID="hlAdmin" runat="server" NavigateUrl="~/Admin.aspx" CssClass="nav-link text-dark fw-bold">Admin</asp:HyperLink></li>
                    </ul>
                    <div class="d-flex">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <LoggedInTemplate>
                                <asp:LinkButton ID="lbLogout" runat="server" OnClick="lbLogout_Click" CssClass="btn btn-dark btn-sm ms-lg-2">Logout</asp:LinkButton>
                            </LoggedInTemplate>
                            <AnonymousTemplate>
                                <asp:HyperLink ID="hlLogin" runat="server" NavigateUrl="~/Login.aspx" CssClass="btn btn-dark btn-sm ms-lg-2">Login</asp:HyperLink>
                            </AnonymousTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content with corrected structure -->
        <main class="position-relative overflow-auto" style="height: 100vh; padding-top: 110px; padding-bottom: 60px;">
            <div class="container-fluid py-3">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-dark text-white fixed-bottom py-2">
            <div class="container">
                <div class="text-center fs-5">
                    <asp:Label ID="lblFooterText" runat="server" />
                    <span class="mx-2">|</span>
                    <span>Visitors: </span>
                    <asp:Label ID="lblVisitorCount" runat="server" CssClass="badge bg-warning text-dark fs-6" />
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>